{
  "urls": "http://*:9725",
  "AppSettings": {
    "Telegram": {
      "BotConfiguration": {
        "BotToken": "7002865256:AAHnOju_A1ayCoqoGI7Vx1pehkqgkbjkt5I"
      },
      "AdminIdsArray": [402763435]
    }
  },
  "ConnectionStrings": {
    "Dev_Path": "User ID=postgres;Password=postgres;Host=postgres;Port=5432;Database=prod;Pooling=true;MinPoolSize=1;MaxPoolSize=20;ConnectionLifeTime=15;Include Error Detail=true;"
  }
}
